export default {
  TheaterSystem: "Theater System",
  North: "North",
  South: "Southern",
  Vietnamese: "Vietnamese",
  English: "English",
  Languages: "Language",
  Movie: "Movie",
  Theater: "Theater",
  Member: "Member",
  Benefit: "Benefits",
  GiftCard: "Gift Card",
  ShowTimes: "Show times",
  AccountInformation: "Account Information",
  ChangeImage: "Change Image",
  FullName: "First and Last Name",
  Phone: "Phone number",
  Hello: "Hello",
  AccountDescription:
    "With this page you will manage all your account information.",
  Details: "Details",
  ChangePassword: "Change Password",
  Logout: "Logout",
  Address: "Address",
  ForgotPassword: "Forgot Password",
  ForgotPasswordDescription:
    "Enter email to send password change code to email",
  SendRequest: "Send request",
  Cancel: "Cancel",
  SeeDetails: "View Details",
  MovieSchedule: "Movie Calendar",
  Room: "Room",
  YouAreBooked: "You have booked",
  TotalMoney: "Total Money",
  Payment: "Payment",
  Confirm: "Confirm",
  Time: "Time",
  VerifyCode: "Verification Code",
  VerifyCodeNotSuccess: "Verification code is incorrect",
  ConfirmPayment: "Payment Confirmation",
  ConfirmPaymentContent:
    "Do you agree to the above information and confirm payment.",
  PaymentSuccess: "Successful payment",
  PleaseCheckYourMail: "Please Check Your Mail!",
  ResetPassword: "Reset Password",
  ResetPasswordSuccess: "Password changed successfully!",
  LoginSuccess: "Login successful",
  RegisterSuccess: "Registration successful",
  UpdateSuccess: "Update successful",
  Errors: {
    EmailRequired: "Please enter Email",
    EmailInvalid: "Invalid email"
  },
  MovieScreen: {
    Director: "Director",
    Actor: "Actor",
    Category: "Genre",
    ReleaseDate: "Preliminary",
    Subtitle: "Subtitle",
    Booking: "Booking",
    MovieContent: "Movie Content",
    MovieNowShowing: "Movie currently playing",
    MovieWillShowing: "Upcoming movies",
    TicketInformation: "Ticket Information",
    TicketInfo1:
      "Goods E , F will have a ticket price of 95,000 VND for each ticket.",
    TicketInfo2:
      "G goods will have a ticket price of 90,000 VND for each ticket.",
    TicketInfo3: "Others have fare of 80,000 VND per ticket.",
    TicketInfo4:
      "Tickets after purchase will be returned before 8pm movie show time. After the time on Cinema 1998, we are not responsible for return.",
    SeatConfirm1: "Do you have purchase confirmation",
    SeatConfirm2: "ticket with amount",
    BillInformation: "Invoice Information"
  }
};
